* 사전 (dictionary)
- 데이터를 저장 할 때는 구분 지을 수 있는 값을 함께 저장
예) 주민등록번호, 제품 모델 번호
- 구분을 위한 데이터 고유값을 Indentifier 또는 key 라고 함
- Key 값을 활용하여, 데이터 값(Value)를 관리함
- key와 value를 매칭하여 key로 value를 검색
- 다른 언어에서는 Hash Table 이라는 용어를 사용 ** HashTable과 Dict는 조금 다르긴 함
- {Key1: Value1, Key2: Value2, Key3: Value3 ...} 형태

>>> country_code = {} # Dict 생성, country_code = dict()도 가능

>>> country_code = {"America": 1, "Korea": 82, "China": 86, "Japan": 81}
>>> country_code
{'America': 1, 'China': 86, 'Korea': 82, 'Japan': 81}

>>> country_code.items() # Dict 데이터 출력
dict_items([('America': 1), ('China': 86), ('Korea': 82), ('Japan': 81)])

>>> country_code.keys() # Dict 키 값만 출력
dict_keys(['America', 'China', 'Korea', 'Japan'])

>>> country_code["German"] = 49 # Dict 추가
>>> country_code
{'America': 1, 'German': 49, 'China': 86, 'Korea': 82, 'Japan': 81}

>>> country_code.values() # Dict Value만 출력
dict_values([1, 49, 86, 82, 81]) 

>>> for k, v in country_code.items(): # items가 tuple로 나와 k, v에 언팩킹(unpacking)
		print('Key :', k)
		print('Value :', v)

>>> 'Korea' in country_code.keys() # Key 값에 'Korea'가 있는지 확인
True

>>> 82 in country_code.values() # Value 값에 82가 있는 지 확인
True