* 집합 (set)
- 값을 순서없이 저장, 중복 불허하는 자료형
- set 객체 선언을 이용하여 객체 생성

>>> s = set([1, 2, 3, 1, 2, 3]) # set 함수를 사용 1, 2, 3을 객체 집합 생성, a = {1, 2, 3, 4, 5} 로 가능
>>> s
{1, 2, 3}

>>> s.add(1) # 한 원소 1만 추가, 중복 불허로 추가 되지 않음
>>> s
{1, 2, 3}

>>> s.remove(1) # 1 삭제
>>> s
{2, 3}

>>> s.update([1, 4, 5, 6, 7]) # [1, 4, 5, 6, 7] 추가
>>> s
{1, 2, 3, 4, 5, 6 ,7}

>>> s.discard(3) # 3 삭제
>>> s
{1, 2, 4, 5, 6, 7}

>>> s.clear() # 모든 원소 삭제

* 집합의 연산
- 수학에서 활용하는 다양한 집합 연산 가능
>>> s1 = set([1, 2, 3, 4, 5])
>>> s2 = set([3, 4, 5, 6, 7])

>>> s1.union(s2) # s1과 s2의 합집합
{1, 2, 3, 4, 5, 6, 7}

>>> s1 | s2
{1, 2, 3, 4, 5, 6, 7} # set([1, 2, 3, 4, 5, 6, 7])

>>> s1.intersection(s2) # s1과 s2의 교집합
{3, 4, 5}

>>> s1 & s2 # set([3, 4, 5])
{3, 4, 5}

>>> s1.difference(s2) # s1과 s2의 차집합
{1, 2}

>>> s1 - s2 # set([1, 2])
{1, 2}